kubor.github.io
===============

.. list-table::
    :widths: auto

    * - .. image:: https://user-images.githubusercontent.com/7918702/34904753-cb3f0b28-f88f-11e7-96ea-762db297d9a3.jpg
            :alt: icon
            :target: https://twitter.com/kubor_
      - | PythonとVimで{バイオ,ケモ}インフォマティクスをするソーシャル創薬美少女こと `kubor <https://twitter.com/kubor_>`_ 。
        | その活動は多岐にわたり、主にゲノム解析界隈、創薬界隈で賑やかし役として活動中。
        | お仕事の依頼は Twitter DMへお気軽にどうぞ。

contents
--------

.. toctree::
    :maxdepth: 1

    posts
    slides
    sns

.. caution::
    kuborは創薬ちゃんの中の人ではありませんし、中の人などいません
